AWS Cloud EC2购买操作步骤：
Step1-1：服务--EC2(俄勒冈节点)-->启动实例-->AWSMarketplace--> 搜索centos-->CentOS 6.5 (x86_64) - Release Media-->选择                       //非模板

Step1-2：服务--EC2(俄勒冈节点)-->启动实例-->我的AMI--> warship_gameserver_20170504_final - ami-ddc853bd   -->				                //模板

Step2：选择  -->  内存优化  r4.xlarge 4 30.5

Step3：配置实例：实例数量1						
	   网络：vpc-3fb1d658|warship_game
	   子网：sumbnet-308e5d79|warship_game|us-west-2b

Step4：添存储:  
		卷类型          设备                 快照                    大小(GiB)            卷类型                 IOPS       吞吐量(MB/s)     /     /
		根目录         /dev/sda1   snap-0dafdbabd129fa7ea              8G           预配置IOPS SSD（IO1）        400          不适用
        添加新卷:        EBS               /dev/sdb                   100G          general Purpose SSD(GP2)

Step5：ADD Tags:
	   Name			warship_game_20170302_1(以warship_game_(购买日期)
	   Group	    warship

Step6：配置安全组 
	   分配安全组：选择一个现有的安全组
	   选择安全组ID：sg-d3e7a0ab     warship_game warship_gameserver --> 审核和启动

Step7: 核查实例启动--> 启动--> 选择一个密钥对(warship) -->勾选"我确认我有权访问选定的私有密钥文件(warship.pem)，并且如果没有此文件，我将无法登录到我的实例"--> 启动实例

Step8：分配新IP
       服务--->网络与安全--> 弹性IP--> 分配新地址-->分配
       右击这个IP-->关联地址-->资源(实例)-->实例（选择那一台)-->私有IP自动关联

服务器配置需求:  resize2fs /dev/xvde   对根扩容

Step9：建立目标组
	负载均衡 --> 目标群组 --> 创建目标组 --> 选择添加的目标组右键 --> 注册和取消注册目标 
	--> 选中之前买的实例 --> 添加到已注册 --> 保存
		目标组名称：game172
		协议：TCP
		端口：10172
		目标类型：instance
		VPC：warship_game
Step10: 负载均衡器
	负载均衡 --> 负载均衡器 --> 选中一个负载均衡器 --> 侦听器 --> 添加侦听器 --> TCP:10172 
	--> 添加操作 --> 转发至 --> 选中之前简历的目标组 --> 保留 



EC2购买后续步骤：
1、安装ntpdate
#yum -y install ntpdate

2、挂载磁盘
#fdisk -l
#mkfs.ext4 /dev/xvdb
#mount -a
#df -Th

3、配置saltstack
Game_Server:
#grep -Ev "^$|^#" /etc/salt/minion
master: 10.10.33.197
id: warship1016
#/etc/init.d/salt-minion restart

salt_master: 
#grep -Ev "^$|^#" /etc/salt/master 
interface: 10.10.33.197
timeout: 10
file_roots:
  base:
    - /data/srv/salt/
nodegroups:
  group1: 'L@warship1001,warship1002,warship1003,warship1004,warship1005,warship1006,warship1007,warship1008,warship1009,warship1010,warship1011,warship1012,warship1013,warship1014,warship1015,warship1016'
#/etc/init.d/salt-master restart
#salt-key -L
#salt-key -a warship1016
#salt -N group1 cmd.run "ifconfig eth0 |grep 'inet addr'"

4、添加warship用户(等效性) 10.10.7.194
Game_Server:
#useradd warship; mkdir /home/warship/.ssh; chmod 700 /home/warship/.ssh

Login_Server: 
#scp /home/warship/.ssh/authorized_keys root@10.10.7.194:/home/warship/.ssh/

Game_Server:
#chmod 600 /home/warship/.ssh/authorized_keys;chown warship.warship /home/warship/.ssh/ -R

Login_Server: 
#su - warship
#vim .bashrc
alias sshgame16='ssh warship@10.10.4.201'
#. .bashrc
#sshgame18

5、配置zabbix-agentd
Game_Server:
#grep -vE "^$|^#" /usr/local/zabbix/conf/zabbix_agentd.conf 
LogFile=/tmp/zabbix_agentd.log
Server=10.10.33.197
ServerActive=10.10.33.197
Hostname=10.10.4.201
Include=/usr/local/zabbix/zabbix_agentd.conf.d
Include=/usr/local/zabbix/zabbix_agentd.conf.d*.conf
UnsafeUserParameters=1
#/usr/local/zabbix/sbin/zabbix_agentd -c /usr/local/zabbix/conf/zabbix_agentd.conf
#ps -ef | grep zabbix

配置-->主机-->创建主机
主机：
    主机名称：内网IP
    可见名称：warship_serverN
    群组：warship
    agent代理程序的接口 
	     IP地址：内网IP  10050
    由agent代理程序监测 Haiwai_chengdu proxy
模板：
    Game_port_status_active
    Template OS Linux-Active_Proxy

#sshsalt_master	
#/usr/local/zabbix/bin/zabbix_get -s 10.10.15.37 -k system.hostname

补充：防火墙规则
sg-d3e7a0ad-->warship_game--> 入站-->编辑-->添加规则-->保存

6、修改相应配置文件
#vim all_warship.sh                                                   //添加执行调用文件
#cp -a warship_game24.sh warship_game25.sh;vim warship_game25.sh      //创建新服同步脚本
#vim rsync.sql.sh                                                     //添加sql同步执行命令行



AWS RDS 购买步骤：
1、RDS_Master
Step1:
数据库--> RDS启动Aurora(MySQL)

Step2:
数据库实例类：db.r3.xlarge--4 vCPU,30.5 GiB RAM
多可用区部署: 在不同区域创建副本
数据库实例标识符: warships-32
主用户名：admin
密码：GX$%!2$a 

Step3:
VPC：   warship_game(vpc-3fb1d658)
子网组：  不变
公开访问： 否
可用区:  us-west-2b
VPC安全组: warship_game(VPC)
数据库选项: 
	数据库集群标识符:warships-133
	数据库名：warships_132
	数据库参数组: mycnf20170316
	数据库集群参数组: rds20170221
故障转移： ；
	优先级: 等级-0
备份:
	备份保留期：7天
维护窗口：
	维护窗口-->选择窗口
	起始日: 星期三
	开始时间： 19:00 UTC
	持续时间： 0.5小时

Step4:
启动数据库实例--> 查看你的数据库实例---> 可以看到正在创建数据库信息(大概要10+分钟) 

2、RDS_Slave
创建 Aurora 副本
设置：
数据库实例类: 默认
Aurora 副本源: 默认
数据库实例标识符:warships-134-slave
故障转移： 	
优先级: 等级-0